# EsperProcessingEngine

./: README.md  pom.xml
src/main/java/org/example/: AverageSpeedCalculator.java  DistanceToPredefinedTrajectoryCalculator.java  DistanceTravelledCalculator.java  GeoDistance.java  GeoSpeed.java  GpsSpeedWindowTracker.java  Main.java  MultiWindowDistanceCalculator.java  RandomTrajectoryDataTypeGenerator.java  SSHUtil.java  SpatialDatabaseManager.java  SpeedTrendAnalyzer.java  SpeedWindowTracker.java  TrajectoryDataType.java  TrajectoryDelay.java  TrajectoryDistanceCalculator.java  TrajectoryInsidePolygonChecker.java
